[
  {
    "uuid": "Vitals@CoreCoding.com",
    "name": "Vitals@CoreCoding.com",
    "state": "ENABLED"
  },
  {
    "uuid": "gsconnect@andyholmes.github.io",
    "name": "gsconnect@andyholmes.github.io",
    "state": "ENABLED"
  },
  {
    "uuid": "rounded-window-corners@fxgn",
    "name": "rounded-window-corners@fxgn",
    "state": "ENABLED"
  }
]
